<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blocks</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <style>
        .text-1{
            background-color: darkgreen;
            width: 200px;
            height: 200px;
            font-family: "Rubik Pixels", system-ui;
            font-weight: 400;
            font-style: normal;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .text-2{
            background-color: darkgreen;
            width: 200px;
            height: 200px;
            font-family: "Sedgwick Ave Display", cursive;
            font-weight: 400;
            font-style: normal;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .text-3{
            background-color: darkgreen;
            width: 200px;
            height: 200px;
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .text-4{
            background-color: darkgreen;
            width: 200px;
            height: 200px;
            font-family: "Fjalla One", sans-serif;
            font-weight: 400;
            font-style: normal;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .text-5{
            background-color: darkgreen;
            width: 200px;
            height: 200px;
            font-family: "Indie Flower", cursive;
            font-weight: 400;
            font-style: normal;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .flex{
            display: flex;
            justify-content: space-around;
            align-items: center;


        }
    </style>
</head>
<body>
    <div class="flex">
        <div class ="text-1"><span>Rubik Pixels</span></div>
    <div class ="text-2"><span>Sedgwick Ave Display</span></div>
    <div class ="text-3"><span>Dancing Script</span></div>
    <div class ="text-4"><span>Fjalla One</span></div>
    <div class ="text-5"><span>Indie Flower</span></div>
    </div>
</body>
</html>