<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page</title>
    <style>
        .box1{
            background-color: darkblue;
            height: 600px;
            border: white solid 10px;
            font-size: 4cm;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box2{
            display: flex;
            justify-content:space-evenly;
            align-items: center;
        }
        .box3{
            background-color: darkgreen;
            height: 700px;
            border: white solid 10px;
            font-size: 4cm;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: palevioletred;
            height: 550px;
            width: 33.3%;
            border: white solid 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1cm;

        }
        span{
            color: white;
        }
    </style>
</head>
<body>
<div class="box1"><span>Widgets</span></div>
<div class="box2">
    <div class="box"><span>Big Widgets</span></div>
    <div class="box"><span>Bigger Widgets</span></div>
    <div class="box"><span>Huge Widgets</span></div>
</div>
<div class="box3"><span>Contact</span></div>

</body>
</html>